# CropDox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropdox/: CamActivity.java  CameraActivity.java  ExplainActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  QrActivity.java  ReceptFileActivity.java  SplashScreenActivity.java  TransferActivity.java
app/src/main/java/com/cropdox/model/: FileInfo.java
app/src/main/java/com/cropdox/objetos/: Aresta.java  Ponto.java  Quadrilatero.java
app/src/main/java/com/cropdox/processamento/: MediaController.java  Utilidades.java
app/src/main/java/com/cropdox/remote/: APIUtils.java  FileService.java  RetrofitClient.java
app/src/main/java/com/cropdox/ui/main/: ExplainFragment.java  MainViewModel.java
app/src/main/java/com/cropdox/utilitarios/: Armazem.java  RemoteUploader.java  Testes.java
app/src/main/res/drawable/: botao_costumizado.xml  botao_costumizado_iniciar.xml  botao_costumizado_sair.xml  botao_costumizado_voltar.xml
app/src/main/res/layout/: activity_cam.xml  activity_camera.xml  activity_home.xml  activity_log_in.xml  activity_qr.xml  activity_recept_file.xml  activity_splash_screen.xml  activity_transfer.xml  explain_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
openCVLibrary344/: build.gradle
