<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".CameraActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_opencv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_painel_fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_espaco_vazio_camera"
            android:layout_width="0dp"
            android:layout_height="549dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></LinearLayout>

        <LinearLayout
            android:id="@+id/camera_controles"
            android:layout_width="408dp"
            android:layout_height="139dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_espaco_vazio_camera">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:clickable="true"
                android:focusable="true"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@android:drawable/ic_menu_camera"
                android:clickable="true"
                android:focusable="true"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/camera_imageView_photo"
                android:layout_width="79dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>