<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceptFileActivity">

    <ImageView
        android:id="@+id/imageView_img_recebida"
        android:layout_width="202dp"
        android:layout_height="297dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone512"
        android:contentDescription="@string/str_content_img_recebida" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/btn_str_enviar_ao_browser"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/imageView_img_recebida"
        app:layout_constraintStart_toStartOf="@+id/imageView_img_recebida"
        app:layout_constraintTop_toBottomOf="@+id/imageView_img_recebida" />
</androidx.constraintlayout.widget.ConstraintLayout>